/*body {
    
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-size: cover;
  }*/
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    height: 100%;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*menu bar*/
  .topnav {
    overflow: hidden;
    /*background-color:rgb(218, 218, 247);*/
    background-color:rgb(213 191 156);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 4px 16px;
    text-decoration: none;
    font-size: 17px;
  
  }
  
  .topnav a:hover {
    background-color:rgb(158, 155, 155);
    border-radius: 10px;
    color:white;
  }
  
  
 
  .topnav .icon {
    display: none;
  }

  .topnav a:not(:first-child)
  {
    margin-top:15px;
    

  } 

  #logo
  {
    border-radius:10px ;
  }

  

 


  @media screen and (max-width: 1000px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  nav {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  nav h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 1rem;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }

  /*home page
 banner
  {
      
     height:100vh;
     
      background-image: url("img/34.jpeg");
      object-fit:cover;
      background-repeat:no-repeat;
      background-color: rgb(55, 55, 56);
      background-color:rgb(213 191 156);
  }*/
  .banner {
    height: 100vh;
    background-image: url("img/32.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgb(55, 55, 56);
  }
  @media screen and (max-width: 768px) {
    .banner {
      height: 80vh;
    }
  }
  
  /* adjust for laptops */
  @media screen and (min-width: 768px) {
    .banner {
      height: 100vh;
    }
  }
 
  .a1
  {
    padding-top:15%;
    
  }
  .a1,.a2
  {
    font-family: "Trirong"; 
    height:2vw;  
    padding-left:60%;
    color:white;
  }
  

  .a3
  {
    font-family:"Audiowide";
    padding-left:60%;
    font-stretch: expanded;
    color:white
   
  }
  .a6
  {
    padding-left:63%;
    color:white;
    
  }

  .a4,.a5
  {
      color:white;
      background-color:orange;
      border-radius:15px;
      margin-left:10px;
      padding:1%;
      width:10%;
      font-family: "Trirong";
      text-align: center;
      margin-top:30vh;
      cursor:pointer;
      
  }
.button{
  cursor:pointer;

}
.button:hover{
  font-size:18px;
  font-weight: 500px;
  color:rgb(5, 5, 134);
}
  
  
  
 
  
  /*image popup*/
  #fullimageview
  {
    display:none;
    position:absolute;
    top:0;
    text-align: center;
    width: 100%;
    height:100%;
    background-color: gray;
  }

  #fullimage
  {
    justify-content:center;
    padding-top:160px;
    text-align: center;
  }

  #closebutton
  {
    position:absolute;
    top:12px;
    right:12px;
    font-size:2rem;
    color:white;
    cursor:pointer;
  }

  /*courses*/

  

 .cour
{
background-color:rgb(190, 183, 183);
height:130vh;
margin-bottom: 0px;
}
.cour {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.section-heading{
  text-align: center;
  color:rgb(5, 4, 5);
  font-family: "trirong";
}

.row1 {
  display: flex;
  float: right;  
}
.column1 {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  
}
.card1 {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, rgb(209, 100, 84));
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.hd {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
.hp {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  align-items:stretch;
  
}
.lang
{
  border-radius: 50%;
  height:70px;
  
}
.card1:hover {
  background-position: 0 100%;
}
.card1:hover h3 {
  color: black;
}
.card1:hover p {
  color: black;
}
@media screen and (min-width: 768px) {
  .cour {
    padding: 0 2em;
  }
  .column1 {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .cour {
    padding: 1em 3em;
  }
  .column1 {
    flex: 0 0 33.33%;
    max-width: 24.33%;
  }
}

.bt{
padding:10px 15px;
border-radius: 10px;
border:1px solid rgb(173, 160, 160);
background-color: rgb(36, 55, 80);
color:white;
cursor:pointer;
font-size: 15px;

}


html {
  box-sizing: border-box;
}

.title {
  color: grey;
  text-align: center;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.tm{
  padding:5px;
  margin-top:0px;
  background-color: gray;
  min-height: 100vh;
  display:flex;
  background-size: cover;
}

.responsive-cell-block{
  min-height:75px;
  background-color:gainsboro;
  
}
.text-blk{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:0px;
  margin-left:0px;
  line-height:25px;
}
.card {
	border: 1px solid #ccc;
	padding: 10px;
	margin: 10px;
	width: 300px;
	text-align: center;
	display: inline-block;
	background-color: #f7f7f7;
	box-shadow: 0px 0px 10px #ccc;
}

.card img {
	max-width: 200px;
	height: auto;
	margin-bottom: 10px;
	border-radius: 50%;
}

.center {
	text-align: center;
}

@media (max-width: 768px) {
	.card {
		width: 100%;
	}
}

.team{
display:flex;
align-items:center;
}
center{
  align-items: center;
}
  
.team-head-text{
  font-size:48px;
  font-weight:900;
  text-align:center;
  font-family: "trirong";
  color:whitesmoke;
}
.team-head-text{
  line-height:50px;
  width:100%;
  margin-top:0px;
  margin-right:0px;
  margin-bottom:50px;
  margin-left:0px;
}
.container{
  max-width:1380px;
  margin-top:60px;
  margin-right:auto;
  margin-bottom:60px;
  margin-left:auto;
  padding-top:0px;
  padding-right:30px;
  padding-bottom:0px;
  padding-left:30px;
  align-items: center;
  text-align: center;
  justify-content: center;
  
}
.card{
  text-align:center;
  box-shadow:rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
  float:center;
  align-items:center;
  padding-top:30px;
  padding-right:25px;
  padding-bottom:34px;
  padding-left:30px;
}
.card-container{
  align-items: center;
  text-align: center;
  width:280px;
  margin-top:0px;
  margin-right:10px;
  margin-bottom:25px;
  margin-left:10px;
}
.name{
  margin-top:20px;
  margin-right:0px;
  margin-bottom:5px;
  margin-left:0px;
  font-size:18px;
  font-weight:800;
}
.position{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:10px;
  margin-left:0px;
}
.feature-text{
  margin-top:0px;
  margin-right:0px;
  margin-bottom:20px;
  margin-left:0px;
  color:rgb(122, 122, 122);
  line-height:30px;
}

.team-image-wrapper{
  clip-path:circle(60% at 60% 60%);
  width:170px;
  height:170px;
  padding: 15px;
  text-align: center;
  clip-path: circle(60% at 50% 50%);
  margin: 0 auto 15px;
  
  
}
.team-member-image {
  max-width: 100%;
}





 /*footer section styling*/
footer{
  text-align: center;
  background-color: black;
}
footer span{
  color:white;
  font-weight: 300px;
}
footer span a{
color: crimson;
font-weight: 700px;
text-decoration: none;
}
footer span a:hover{
text-decoration: underline;
}
/*making responsive*/
@media screen and (max-width: 990px) 
{
  .c
  {
    border:0px;
  }
  .cart{
    display:none;
  }
}

@media screen and (max-width: 800px) 
{
 .au1{
  margin: 10px;
  padding: 140px;
 }

}

@media screen and (max-width: 370px) 
{
 .au1,.cu1{
  margin: 5px;
 padding-left:20px;
 padding-right:20px;
 }

 .c1,.c2,.c3,.c4
 {
  height:100px;
  width:100px;
 }
}


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

